/* This file is used to shim the vector between default Mura CMS styles and Bootstrap */

body {
    padding-bottom: 40px;
    padding-top: 60px;
}
.sidebar-nav {
    padding: 9px 0;
}

h2 {
  margin-bottom: 12px;
  line-height: 1.1;
}

ul.nav li:hover ul.dropdown-menu {
    display: inline-block;   
}

.navbar .nav .dropdown .active > a { /* Overriding bootstrap default becasue it looks weird to have the dropdown "active" nav item highlighted */
  color: #222;
  background-color: #fff;
}

a.menu:after, .dropdown-toggle:after {
  content: none;
}

ul.nav {
	margin-bottom: 0;
}

.navbar .nav > li {
  position: relative;
}

form ol {
	list-style: none;
	margin: 0;
}

form legend+p {
	line-height: 1.2;
	padding-top: 1em !important;
	margin-bottom: 1em !important;
}

.svIndex dl {
	padding-bottom: 12px;
	margin-bottom: 12px;
	border-bottom: 1px solid #eeeeee;
}

.svIndex dd, .svSlideshow dd {
	margin-left: 0;
}

.svIndex dt.releaseDate {
	font-size: 12px;
	margin-bottom: .25em;
	line-height: 1;
}

.comments, .tags, .rating {
	font-size: 12px;
	line-height: 12px;
}

.pagination {
	margin: 24px 0 18px !important;
}

.pagination a {
padding: 0 14px;
}

.moreResults dt {
	font-size: 12px;
	font-weight: normal;
}

.svSlideshow dt.releaseDate {
	font-size: 12px;
	margin-bottom: .25em;
}

.svSlideshow dt.title {
	font-size: 22px;
	margin-bottom: .25em;
}

ol.svPager {
	text-align: center;
}

ol.svPager li {
	margin:0 .25em;
	display:inline-block;
	*display:inline;
	background: #eee;
}

ol.svPager li.activeLI a {
	background: #08c;
	color: #fff;
}

/* @group Calendar
===================================== */

.svCalendar thead {
	background: #eee;
}

.svCalendar thead th, .svCalendar thead th a {
	padding: 0;
	line-height: 1.5;
}

.svCalendar table #previousMonth a,
.svCalendar table #nextMonth a {
	font-size: 150%;
	font-weight: normal;
	padding: 0;
	line-height: 1.1;
}
.svCalendar .table tbody tr:hover td,
.svCalendar .table tbody tr:hover th {
	background: #fff;
}

.svCalendar td, .svCalendar th {
border-bottom: 0;
border-right: 0;
font-size: 12px;
}

.table-bordered th,
.table-bordered td {
border-left: 1px solid #DDD;
}

.table th, .table td {
padding: 8px;
line-height: 18px;
text-align: left;
vertical-align: top;
border-top: 1px solid #DDD;
}

form legend+ul, form legend+ol {
	padding-top: 1em;
}

form ol, form ul {
	margin: 0;
}

form li {
	list-style: none;
}



/* @group Globals - Forms (from Mura's reset.css)
===================================== */
/*#svLoginContainer {
	width: auto;
}*/

#svLoginContainer legend {
	border-bottom: 0;
}

#svLoginContainer label.control-label {
    display: inline-block;
}

p.required {
    display: inline-block;
    margin-bottom: 1em !important;
    float: right;
}

.req label, p.required { background: url(../images/icon_star.png) no-repeat 100% 0;
    padding-right: 7px; }

.req ins {
	position: absolute;
	left: -9999px;
	}
/* @end Globals - Forms - Required Fields
-------------------------------- */
ul.dragableFeeds {
	margin-left: 12px;
	margin-right: 12px;
}

.dragableBoxHeader { /* Header inside dragable RSS box */
	background-color: #f2f2f2 !important;
}

.force-block {
	display: block !important;
	float: none;
	clear: both;
}